[

	// { "keys": ["ctrl+."], "command": "insert", "args": {"characters": "<%= %>"} },
	{ "keys": ["ctrl+shift+."], "command": "insert_snippet", "args": {"contents": "<%=$0 %>"} },

	{ "keys": ["ctrl+shift+-"], "command": "goto_definition" },

	// Minimap
	{ "keys": ["super+shift+v"], "command": "toggle_minimap" },

	// Navigation
	{ "keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": false} },
	{ "keys": ["alt+f"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": false} },
	{ "keys": ["ctrl+j"], "command": "run_macro_file", "args": {"file": "Packages/User/enterWithTab.sublime-macro"} },
	{ "keys": ["ctrl+alt+shift+["], "command": "run_macro_file", "args": {"file": "Packages/User/pageup.sublime-macro"} },
	{ "keys": ["ctrl+alt+shift+]"], "command": "run_macro_file", "args": {"file": "Packages/User/pagedown.sublime-macro"} },
	{ "keys": ["alt+shift+["], "command": "run_macro_file", "args": {"file": "Packages/User/10linesup.sublime-macro"} },
	{ "keys": ["alt+shift+]"], "command": "run_macro_file", "args": {"file": "Packages/User/10linesdown.sublime-macro"} },
	{ "keys": ["alt+shift+,"], "command": "run_macro_file", "args": {"file": "Packages/User/beginningoffile.sublime-macro"} },
	{ "keys": ["alt+shift+."], "command": "run_macro_file", "args": {"file": "Packages/User/endoffile.sublime-macro"} },
	{ "keys": ["alt+m"], "command": "run_macro_file", "args": {"file": "Packages/User/beginningoflinetext.sublime-macro"} },

	// Undo/redo
	{ "keys": ["ctrl+/"], "command": "undo" },
	{ "keys": ["shift+ctrl+/"], "command": "redo" },

	// Close all windows
	{ "keys": ["super+ctrl+W"], "command": "close_all" },

	// Word count
	{ "keys": ["ctrl+super+n"], "command": "wordCount" },

	{ "keys": ["ctrl+alt+t"], "command": "delete_trailing_spaces" },

	// Word wrap
	{ "keys": ["ctrl+alt+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

	// Indent Preferences
	{ "keys": ["ctrl+tab"], "command": "toggle_setting", "args": { "setting": "translate_tabs_to_spaces" } },

	// Delete word
	{ "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },

	// Go to line
	{ "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

	// Toggle quotes
	{ "keys": ["ctrl+shift+'"], "command": "toggle_quotes" },

	// Toggle sidebar
	{ "keys": ["ctrl+alt+super+d"], "command": "toggle_side_bar" },

	// Find/replace
	{ "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "find"} },
	{ "keys": ["alt+n"], "command": "find_next", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["alt+y"], "command": "replace_next", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},

	// Reindent
	{ "keys": ["ctrl+alt+\\"], "command": "reindent"},

	// Verticle centering
	{ "keys": ["super+j"], "command": "show_at_center" },

	// Autocomplete
	{ "keys": ["alt+/"], "command": "auto_complete" },

	// HTMLPrettify
	{ "keys": ["ctrl+shift+h"], "command": "htmlprettify" },

	// Rectangle/column selection
	{ "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },

	// ctrl+g for escape
	{ "keys": ["ctrl+g"], "command": "single_selection", "context":
		[
			{ "key": "num_selections", "operator": "not_equal", "operand": 1 }
		]
	},
	{ "keys": ["ctrl+g"], "command": "clear_fields", "context":
		[
			{ "key": "has_next_field", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+g"], "command": "clear_fields", "context":
		[
			{ "key": "has_prev_field", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+g"], "command": "hide_panel", "context":
		[
			{ "key": "panel_visible", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+g"], "command": "hide_overlay", "context":
		[
			{ "key": "overlay_visible", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+g"], "command": "hide_auto_complete", "context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
		]
	},

	// Vintage keys
	// { "keys": ["alt+m"], "command": "set_motion", "args": {
	// 	"motion": "vi_move_to_first_non_white_space_character",
	// 	"motion_args": {"extend": true, "repeat": 1 },
	// 	"linewise": true,
	// 	"clip_to_line": true }
	// },

	// Sublime Web Inspector
	{"keys": ["super+shift+b"], "command": "swi_breakpoint" },

	// Unbind f5
	{ "keys": ["f5"], "command": "unbound" },
	{ "keys": ["ctrl+f5"], "command": "unbound" },

	{ "keys": ["ctrl+super+s"], "command": "sort_lines", "args": {"case_sensitive": false} },
	{ "keys": ["ctrl+super+shift+s"], "command": "sort_lines", "args": {"case_sensitive": true} },

	// MoveTab
	{
		"keys": ["super+alt+shift+["],
		"command": "move_tab",
		"args": { "position": "-1" }
	},
	{
		"keys": ["super+alt+shift+]"],
		"command": "move_tab",
		"args": { "position": "+1" }
	}
]
