{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"Babel",
		"CoffeeAngular Syntax",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScript",
		"DustBuster",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"Github Tools",
		"Jade",
		"Jasmine CoffeeScript",
		"Jasmine JS",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"lispindent",
		"MoveTab",
		"Oceanic Next Color Scheme",
		"Open in Default Application",
		"Package Control",
		"Polymer & Web Component Snippets",
		"Pretty JSON",
		"ReactJS",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass",
		"Theme - Asphalt",
		"Theme - Spacegray",
		"TrailingSpaces",
		"VimL"
	],
	"repositories":
	[
	]
}
