{
	"color_scheme": "Packages/User/Timmy.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_size": 15.0,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"jshint_options":
	{
		"boss": true,
		"browser": true,
		"eqeqeq": true,
		"eqnull": true,
		"es5": true,
		"evil": false,
		"globals":
		{
			"Modernizr": true,
			"YAHOO": true,
			"_gaq": true,
			"deepEqual": true,
			"define": true,
			"equal": true,
			"expect": true,
			"jQuery": true,
			"ok": true,
			"require": true,
			"start": true,
			"stop": true,
			"strictEqual": true,
			"test": true
		},
		"laxbreak": false,
		"maxerr": 100,
		"newcap": true,
		"noarg": true,
		"node": true,
		"noempty": true,
		"onevar": true,
		"plusplus": false,
		"regexp": false,
		"smarttabs": true,
		"strict": true,
		"undef": true,
		"white": false
	},
	"line_padding_bottom": 2,
	"matchBracketsAngle": true,
	"remember_open_files": false,
	"rulers":
	[
		"Vintage"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"vintage_start_in_command_mode": false,
	"word_wrap": false
}
