{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".@",
			"selector": "source.coffee, source.litcoffee, source.coffee.md"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 8,
	"caret_style": "phase",
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"disabled_keymap_actions": "all",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes",
		"sauce_connect.log"
	],
	"folder_exclude_patterns":
	[
		".git",
		".build",
		"dist",
		"node_modules",
		".sass-cache",
		"/dist",
		"coverage",
		"devperf"
	],
	"font_size": 15.0,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"jshint_options":
	{
		"boss": true,
		"browser": true,
		"eqeqeq": true,
		"eqnull": true,
		"evil": false,
		"globals":
		{
			"Modernizr": true,
			"YAHOO": true,
			"_gaq": true,
			"deepEqual": true,
			"define": true,
			"equal": true,
			"expect": true,
			"jQuery": true,
			"ok": true,
			"require": true,
			"start": true,
			"stop": true,
			"strictEqual": true,
			"test": true
		},
		"laxbreak": false,
		"maxerr": 100,
		"newcap": true,
		"noarg": true,
		"node": true,
		"noempty": true,
		"onevar": true,
		"plusplus": false,
		"regexp": false,
		"smarttabs": true,
		"strict": true,
		"undef": true,
		"white": false
	},
	"line_padding_bottom": 2,
	"matchBracketsAngle": true,
	"rulers":
	[
		72,
		80,
		100
	],
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
